<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ali</title>
    <style>
        #heading {
            text-align: center;
            color: #008080;
            font-size: 40px;
            font-style: oblique;
        }

        body {
            background-color: #FFF5EE;
        }

        .quote {
            width: fit-content;
            background-color: #c5c5c5;
            height: fit-content;
            padding: 15px;
            border-width: 20px;
            border: solid 10px;
            border-color: grey;
            border-image: fill;


        }
    </style>
</head>

<body>
    <h1 id="heading">Myself the #studious_guy of the section "Ali Saquib Raza"</h1>
    <center>
        <img src="ali.jpeg" alt="mypic" width="480" height="640">

    </center>
    <h1>These are some points about me by my batchmates:-</h1>
    <p>According to them</p>
    <ul>
        <li>
            Mai ganja fukta hu🥲🥲
        </li>
        <li>
            I am the Boss, the talented kid around 
Brainy af 🔥
        </li>
        <li>
            deep bass
        </li>
        <li>
          I am brilliant and padhaku
        </li>
        <li>
            someone to me: Ali bhai class mai dhyan dene wale ek dam tagdi awaj wale 🙄
        </li>
        <li>
            someone wants to play chess with me (me: samay nhi hai dude mujhe padhai karni hai)
        </li>
        <li>
           whole section H to me: Bhai bas itna padhai kar lena ki paas kara do hamko
        </li>
    </ul>

    <center>
        <div class="quote">
            <p style="font-size: xx-large;">
                kisi ne contest di kya codechef ki <br>
                -ali saquib raza
            </p>

        </div>
    </center>

</body>

</html>