<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ambar</title>
    <style>
        #heading {
            text-align: center;
            color: #008080;
            font-size: 40px;
            font-style: oblique;
        }

        body {
            background-color: #FFF5EE;
        }

        .quote {
            width: fit-content;
            background-color: #c5c5c5;
            height: fit-content;
            padding: 15px;
            border-width: 20px;
            border: solid 10px;
            border-color: grey;
            border-image: fill;


        }
    </style>
</head>

<body>
    <h1 id="heading">Myself the #neele_neele_ambar of the section "Ambar Mallick"</h1>
    <center>
        <img src="ambar.jpeg" alt="mypic">

    </center>
    <h1>These are some points about me by my batchmates:-</h1>
    <p>According to them</p>
    <ul>
        <li>
            I am cool and nice guy🥲🥲
        </li>
        <li>
            neele neele ambar mai chand jab chhaye
        </li>
        <li>
            tree
        </li>
        <li>
         mai achha lagta hu sbko kyuki mai dil ka achha hu
        </li>
        <li>
             mai chupke se sb dekhta hu
        </li>
        <li>
            mai kuchh nhi bolta
        </li>
        <li>
            mai param mitra hu
        </li>
        <li>
            someone to me:Nepal jana hai bhau tmhare sath
            </li>
    </ul>

    <center>
        <div class="quote">
            <p style="font-size: xx-large;">
                maine bhi to kiya dhoka hai dundh ke jagah diya dhua ka tohfa hai <br>
                -ambar mallick
            </p>

        </div>
    </center>

</body>

</html>