<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Arpan</title>
    <style>
        #heading {
            text-align: center;
            color: #008080;
            font-size: 40px;
            font-style: oblique;
        }

        body {
            background-color: #FFF5EE;
        }

        .quote {
            width: fit-content;
            background-color: #c5c5c5;
            height: fit-content;
            padding: 15px;
            border-width: 20px;
            border: solid 10px;
            border-color: grey;
            border-image: fill;


        }
    </style>
</head>

<body>
    <h1 id="heading">Myself the #bhau of the section "Arpan Chandra"</h1>
    <center>
        <table cellspacing="50">
            <th>
            <td>
                <img src="arpan2.jpeg" alt="mypic" height="610" width="540">
            </td>
            </th>
            <th>
                <img src="stickerarpan.jpeg" alt="mypic" height="512" width="512">
            </th>
        </table>
    </center>
    <h1>These are some points about me by my batchmates:-</h1>
    <p>According to them</p>
    <ul>
        <li>
            i am a nice person 😎😎😎
        </li>
        <li>
            someone suggested me:- Kisidin teri gand mein goli mar dega koi🤣 mu mein lagam diya karo thoda vai🤣...nhi
            dil ka bohot accha h tu bhi😁😁
        </li>
        <li>
            sbka yaar hai apun toh, kaafi bada dil hai mera aur bahut himmat waala hu mai 
        </li>
        <li>
            I am a G@ndu😎😎😎
        </li>
        <li>
           I am a good person with Inbuilt translator but only cusses
        </li>
        <li>
            Gand me goli krne wala😂, kind hearted hu🙃
        </li>
        <li>
            "Mujhe jaldi gussa aa jati hai lekin grp mai sabse sidha
              Aur jaldi tension paal lene wala banda hu 😆"
        </li>
        <li>
            Yahi patak k pel denge wala Josh 🥸
        </li>
        <li>
           I am an angry young man 
        </li>
    </ul>
    <p>
        Someone's suggestion again:- Bhai itta chap na liya kar online hai cheating ho kayega agar gand me goli  nahi mare to
    </p>
    <center>
        <div class="quote">
            <p>
                Gand me goli maar denge<br>
                -arpan chandra
            </p>

        </div>
    </center>

</body>

</html>