<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ashmi</title>
    <style>
       #heading{
            text-align: center;
            color: #008080;
            font-size: 40px;
            font-style: oblique;
        }
        body{
            background-color: #FFF5EE;
        }
        .quote{
            width:fit-content;
            background-color: #c5c5c5;
            height: fit-content;
            padding: 15px;
            border-width: 20px;
            border: solid 10px;
           border-color: grey;
           border-image: fill;
          
           
        }
    </style>
  </head>
  <body>
    <h1 id="heading">Myself the #ooooooossshhhhhhhmmmiiiiii of the section "Ashmi Chattarj"</h1>
    <center>
                   <img src="ashmi.jpeg" alt="mypic" height="690" width="540">
    </center>
    <h1>These are some points about me by my batchmates:-</h1>
    <p>According to them</p>
    <ul>
        <li>
             I am a good friend and kind hearted 🥲🥲
        </li>
        <li>
           Mai bhut shaant hu😁😁
        </li>
        <li>
            Acchi hu...interact karti hu sabse acche se
        </li>
        <li>
           Mai achhi ladki nhi hu😎😎😎
        </li>
        <li>
          I am party freak!
        </li>
        <li>
            mera naam bada confusing laga use baki bandi thik hu ❣️
        </li>
        <li>
            Cool as AC
        </li>
        <li>
            I am someone's bro
        </li>
    </ul>
    <p>
        Someone's desire from me:- ek botal daru pila dena bas..
    </p>
    <center>
       <div  class="quote">
                <p style="font-size: xx-large;">
                   call me oshmiiiiiiii!<br>
                    -Ashmi Chattarj
                </p>
                
            </div>
    </center>
   
  </body>
</html>
