<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Debanjan</title>
    <style>
       #heading{
            text-align: center;
            color: #008080;
            font-size: 40px;
            font-style: oblique;
        }
        body{
            background-color: #FFF5EE;
        }
        .quote{
            width:fit-content;
            background-color: #c5c5c5;
            height: fit-content;
            padding: 15px;
            border-width: 20px;
            border: solid 10px;
           border-color: grey;
           border-image: fill;
          
           
        }
    </style>
  </head>
  <body>
    <h1 id="heading">Myself the #speaker of the section "Debanjan Bhattacharjee"</h1>
    <center>
                   <img src="debanjan.jpeg" alt="mypic" height="512" width="384">
               
    </center>
    <h1>These are some points about me by my batchmates:-</h1>
    <p>According to them</p>
    <ul>
        <li>
            I am the Man who knows to play with words so well, A class debator and on fire communication skills 🥲🥲
        </li>
        <li>
            I am a gentleman and deb manush
        </li>
        <li>
            I am a good boy and good baby
        </li>
        <li>
             I am a girl but not good 😄😎😎😎
        </li>
        <li>
            someone wants: mera number save karlena bhau orr kavi kavi reply v kar dena bhau.....
        </li>
        <li>
             I am a good boy with dirty mind
        </li>
        
    </ul>
    
    <center>
       <div  class="quote">
                <p style="font-size: 50px;">
                    tf<br>
                    <div style="font-size: medium;">
                        -debanjan bhattacharjee
                    </div>
                </p>
                
            </div>
    </center>
   
  </body>
</html>
