<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Harshit</title>
    <style>
        #heading {
            text-align: center;
            color: #008080;
            font-size: 40px;
            font-style: oblique;
        }

        body {
            background-color: #FFF5EE;
        }

        .quote {
            width: fit-content;
            background-color: #c5c5c5;
            height: fit-content;
            padding: 15px;
            border-width: 20px;
            border: solid 10px;
            border-color: grey;
            border-image: fill;
            font-size: large;


        }
    </style>
</head>

<body>
    <h1 id="heading">Myself #Sweta_ka_love of the section "Harshit Rai"</h1>
    <center>
        <table cellspacing="50">
            <th>
            <td>
                <img src="harshit.jpeg" alt="mypic" height="684" width="540">
            </td>
            </th>
            <th>
                <img src="harshit2.jpeg" alt="mypic" height="648" width="456">
            </th>
        </table>
    </center>
    <h1>These are some points about me by my batchmates:-</h1>
    <p>According to them</p>
    <ul>
        <li>
            Mai <strong>Sweta ka love hu</strong>🥲🥲
        </li>
        <li>
            mai sbki lene mai number one hu and sbse dmdaar banda hu😁😁
        </li>
        <li>
            Mai sharmila hu (inside me:- kis angle se mai sharmila dikhta hu tujhe)
        </li>
        <li>
            Mai Sweta ka pehla pyar hu 😎😎😎
        </li>
        <li>
            someone's comparison:- mai uske jaisa hu and mere thoughts bhi usse milti hai🤩
        </li>
        <li>
            I am a good person but a play boy🙃
        </li>
        <li>
            Mai Sweta ji ka imaginary bf hu(meanwhile me:- mere page mai mere name se jyada sweta ke name aa rhe hai)
        </li>
        <li>
            someone to me:-"mujse sadi karoge, ding dind ding ding ding ding" eisa maa nahi tumara Sweta bol rahi thi
            mujhe! love love bhau(meanwhile Sweta sb meri man ki baat jante hai ab nhi rehna mjujhe is jalim duniya mai)
        </li>
    </ul>
    <p>
        mere section ke log mujhse pareshaan hai kyuki according to them: "Ye apna ladki chor har kisi ki frnd list mai
        milega aur shakal se sidha lekin harami mc hai ye 😁" + "That mutual guy in evry girls accnt 😂,mere 2 bhai hai dono hi famaous pemcho"
    </p>
    <center>
        <div class="quote">
            <p>
                Mai dikhta hu sweet and swami type ka lekin hu bade harami type ka<br>
                -harshit rai
            </p>

        </div>
    </center>
    <center>
         <div>
             <table cellspacing="100">
                 <th>
                     <td>
                        <img src="swetalove.jpeg" alt="stickerpic" height=700; width=700;>
                     </td>
                     <td>
                        <img src="cute.jpeg" alt="stickerpic" height=288; width=512;>
        
                     </td>
                 </th>
             </table>
         </div>
    </center>

</body>

</html>