<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rounak</title>
    <style>
       #heading{
            text-align: center;
            color: #008080;
            font-size: 40px;
            font-style: oblique;
        }
        body{
            background-color: #FFF5EE;
        }
        .quote{
            width:fit-content;
            background-color: #c5c5c5;
            height: fit-content;
            padding: 15px;
            border-width: 20px;
            border: solid 10px;
           border-color: grey;
           border-image: fill;
          
           
        }
    </style>
  </head>
  <body>
    <h1 id="heading">Myself the #bihari_guy of the section "Rounak Jha"</h1>
    <center>
       <table cellspacing="50">
           <th>
               <td>
                   <img src="ronak2.jpeg" alt="mypic">
               </td>
           </th>
           <th>
               <img src="rounaksticker.jpeg" alt="mypic">
           </th>
       </table>
    </center>
    <h1>These are some points about me by my batchmates:-</h1>
    <p>According to them</p>
    <ul>
        <li>
            Mai chhupa rustam hu 🥲🥲
        </li>
        <li>
            Mai section ka bihari babu hu aur mai kafi bade dil ka banda hu😁😁
        </li>
        <li>
            Mai Prabandh krne ka wada krne wala pr kabhi prabandh na krne wala
        </li>
        <li>
           someone wants ki mai uske sath Aise hi bakchodi karu❤😎😎😎
        </li>
        <li>
            someone to me: "Raunak jha iski jitni help meri kisi nee nahi kri aur shakal se serious dikhta hai baki chilllllll hhai ye banda mtlb ice in nerves like chill 
            Good helper monkey"
        </li>
        <li>
           Mai Calm banda hu bas bhojpuri gana sunta hu🤣🙃
        </li>
        <li>
           someone's warning: Pahale Arijit Shing bana tha abb ki naa fir gand me goli mardenge sach mee.
        </li>
        <li>
           I am funny (me: achha majak hai)
        </li>
    </ul>
    
    <center>
       <div  class="quote" style="font-size: x-large;">
                <p>
                    Isi khusi mai ek bhojpuri song sunata hu<br>
                    -Rounak Jha
                </p>
                
            </div>
    </center>
   
  </body>
</html>
