<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sankhajit</title>
    <style>
       #heading{
            text-align: center;
            color: #008080;
            font-size: 40px;
            font-style: oblique;
        }
        body{
            background-color: #FFF5EE;
        }
        .quote{
            width:fit-content;
            background-color: #c5c5c5;
            height: fit-content;
            padding: 15px;
            border-width: 20px;
            border: solid 10px;
           border-color: grey;
           border-image: fill;
          
           
        }
    </style>
  </head>
  <body>
    <h1 id="heading">Myself the #singer of the section "Sankhajit Ghosh"</h1>
    <center>
       <table cellspacing="50">
           <th>
               <td>
                   <img src="sankhajit.jpeg" alt="mypic" height="400" width="300">
               </td>
           </th>
           <th>
               <img src="sankhajit2.jpeg" alt="mypic" height="400" width="300">
           </th>
       </table>
    </center>
    <h1>These are some points about me by my batchmates:-</h1>
    <p>According to them</p>
    <ul>
        <li>
             Mai Sweta ka Shikar hu 🥲🥲
        </li>
        <li>
            Mai section ka Arijit Singh hu aur mai kafi achha dost hu and meri dil se yari hai sbse😁😁
        </li>
        <li>
            Meri awaz surili hai
        </li>
        <li>
           I am a Guitarist😎😎😎
        </li>
        <li>
            Mai Gareebo ka Arijit Singh 🤩 hu
        </li>
        <li>
            Mai singer hu🙃
        </li>
        <li>
            --Sweta ki ikchha--<br>
            <img src="uda.jpeg" alt="error loading image" height="290" width="190.666667">

        </li>
    </ul>
    <p>
        Someone's hope from me:- ekta ichhe roilo college a ase tui guitar bajas r ami halka kore gaibo..love u
    </p>
    <center>
       <div  class="quote">
                <p>
                    are are mujhe to pro singer wali feeling aa rahi<br>
                    -sankhajit ghosh
                </p>
                
            </div>
    </center>
   
  </body>
</html>
