<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shibraj</title>
    <style>
        #heading {
            text-align: center;
            color: #008080;
            font-size: 40px;
            font-style: oblique;
        }

        body {
            background-color: #FFF5EE;
        }

        .quote {
            width: fit-content;
            background-color: #c5c5c5;
            height: fit-content;
            padding: 15px;
            border-width: 20px;
            border: solid 10px;
            border-color: grey;
            border-image: fill;


        }
    </style>
</head>

<body>
    <h1 id="heading">Myself the #acid of the section "Shibraj Deb"</h1>
    <center>
        <table cellspacing="50">
            <th>
            <td>
                <img src="shibraj.jpeg" alt="mypic">
            </td>
            </th>
            <th>
                <img src="shibrajsticker.jpeg" alt="mypic" height="800" width="800">
            </th>
        </table>
    </center>
    <h1>These are some points about me by my batchmates:-</h1>
    <p>According to them</p>
    <ul>
        <li>
            Mai Ganda ladka hu 🥲🥲
        </li>
        <li>
            mai sbka baap hu(badmashi mai)😁😁
        </li>
        <li>
            are mai
            Ek number insaan hujo man mein aaye bolta hu
            Bahut bada dil hai mera "
        </li>
        <li>
            mai voice note bhejne wala insaan hu😎😎😎
        </li>
        <li>
            are mai bhut bhut bhut achha banda hu (me: meri ex ko bhi ye baat smjha de pls bhai)
        </li>
        <li>
            Nice person but am i aduible🙃
        </li>
        <li>
            mai Sabse nautanki krne wala banda hu😂 lkin banda bada mast hu
        </li>
<li>
    whole section H student to shibraj:- Hamara mistri 🌚 ghar banwaengay free me is se
</li>
<li>
    abb se sab meri batt pahale sunenge uske badd koi kuchh bolega... 
</li>
<li>
    gaalio ka raja hu and thoda khadus hu
</li>
    </ul>
    <p>
        Someone to me:- "Apne am i audiable sir banda
                        Hasata boht hai
                      Blki iski saans lene mai bhi hasi ati hai
                     Baki mere liye acid rahega gali boht deta hai"
    </p>
    <center>
        <div class="quote">
            <p>
                apni satak gayi too sabko khiska dunga.....attention chahiye apun ko<br>
                -shibraj deb
            </p>

        </div>
    </center>

</body>

</html>