<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sristy</title>
    <style>
       #heading{
            text-align: center;
            color: #008080;
            font-size: 40px;
            font-style: oblique;
        }
        body{
            background-color: #FFF5EE;
        }
        .quote{
            width:fit-content;
            background-color: #c5c5c5;
            height: fit-content;
            padding: 15px;
            border-width: 20px;
            border: solid 10px;
           border-color: grey;
           border-image: fill;
          
           
        }
    </style>
  </head>
  <body>
    <h1 id="heading">Myself the #cutipie of the section "Sristy Kumari"</h1>
    <center>
                   <img src="sristi.jpeg" alt="mypic" height="800" width="360">
               
    </center>
    <h1>These are some points about me by my batchmates:-</h1>
    <p>According to them</p>
    <ul>
        <li>
             Mai bhut friendly who 🥲🥲
        </li>
        <li>
            I am a nice guy and someone wants to know more about me
        </li>
        <li>
            I am cutie
        </li>
        <li>
             I am a girl but not good 😄😎😎😎
        </li>
        <li>
           Mai Class me single ladko ki choice 😂🤩 hu
        </li>
        <li>
            I am sweet and cute I am worth talking too"
        </li>
        <li>
            mai sweet ladki hu
        </li>
        <li>
            I am the beauty and the beast
        </li>
    </ul>
    
    <center>
       <div  class="quote">
                <p style="font-size: xx-large;">
                     mai itni sundar hu mai kya karu <br>
                    -sristy kumari
                </p>
                
            </div>
    </center>
   
  </body>
</html>
