<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Subham</title>
    <style>
        #heading {
            text-align: center;
            color: #008080;
            font-size: 40px;
            font-style: oblique;
        }

        body {
            background-color: #FFF5EE;
        }

        .quote {
            width: fit-content;
            background-color: #c5c5c5;
            height: fit-content;
            padding: 15px;
            border-width: 20px;
            border: solid 10px;
            border-color: grey;
            border-image: fill;


        }
    </style>
</head>

<body>
    <h1 id="heading">Myself the #college_tourist_guide of the section "Subham Gupta"</h1>
    <center>
        <img src="subham.jpeg".jpeg" alt="mypic" width="375" height="667">

    </center>
    <h1>These are some points about me by my batchmates:-</h1>
    <p>According to them</p>
    <ul>
        <li>
            Mai kitna college jata hu🥲🥲
        </li>
        <li>
            mai achha banda hu
        </li>
        <li>
            I am a nice friend
        </li>
        <li>
            Good friend ,zyada baatein nhi krta lkin bnda bada mast hu
        </li>
        <li>
            Apna school tour karane wala yara
        </li>
        <li>
            someone: Te lok ko pintu ka momo khilyenge🤣
        </li>
        <li>
            whole section H be like: Sala akele akele hi ghum aya DGP hame v bulaleta yarr
                                     bhai ekdin hamara bhi ticket katwa do nit dgp ka
        </li>
        
    </ul>

    <center>
        <div class="quote">
            <p style="font-size: xx-large;">
                 pehle mai ghum lu NIT dgp 4 baar phir tmlog ko bhi bula lunga tab tk ke liye stay home stay safe dosto <br>
                -subham gupta
            </p>

        </div>
    </center>

</body>

</html>