<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sugunik</title>
    <style>
       #heading{
            text-align: center;
            color: #008080;
            font-size: 40px;
            font-style: oblique;
        }
        body{
            background-color: #FFF5EE;
        }
        .quote{
            width:fit-content;
            background-color: #c5c5c5;
            height: fit-content;
            padding: 15px;
            border-width: 20px;
            border: solid 10px;
           border-color: grey;
           border-image: fill;
          
           
        }
    </style>
  </head>
  <body>
    <h1 id="heading">Myself the #topper of the section "Sugunik Mukherjee"</h1>
    <center>
                   <img src="sugunik.jpeg" alt="mypic" height="1158" width="652">
               
    </center>
    <h1>These are some points about me by my batchmates:-</h1>
    <p>According to them</p>
    <ul>
        <li>
             mai tmprr hu🥲🥲
        </li>
        <li>
            someone to me: Ye banda jo chahe jo bhi bole tera dil saaf h....topper h tu acche padh likh kar ias ban ja
        </li>
        <li>
            I am the topper of the class and good person too
        </li>
        <li>
             mai Genius ka baap hu😄😎😎😎
        </li>
        <li>
           mai Padhaku hu🙄
        </li>
        <li>
            someone in my group: "Class ka tmppr hai ye maje v leta hai class mai dhyan v deta hai 
            Baki photo sala hospital ki dalta hai 
            Pata nahi kyu baki chill banda hai ek dam 
            Cheating mai madad bhi krta hai"
        </li>
        <li>
           mai padhne wala banda hu
        </li>
        <li>
            arpan to me: Sorry bhau, usdin maine tujhe galat samjha tha...(me: maaf kiya bhai ka dil bhut bada hai)
        </li>
    </ul>
    
    <center>
       <div  class="quote">
                <p style="font-size: xx-large;">
                     sweta ji to mera pyar thukra hi dengi phir pakka IAS banjaunga akhir thukra ke mera pyar mera intekaam dekhegi <br>
                    -sugunik mukherjee
                </p>
                
            </div>
    </center>
   
  </body>
</html>
