<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Uday</title>
    <style>
        #heading {
            text-align: center;
            color: #008080;
            font-size: 40px;
            font-style: oblique;
        }

        body {
            background-color: #FFF5EE;
        }

        .quote {
            width: fit-content;
            background-color: #c5c5c5;
            height: fit-content;
            padding: 15px;
            border-width: 20px;
            border: solid 10px;
            border-color: grey;
            border-image: fill;


        }
    </style>
</head>

<body>
    <h1 id="heading">Myself the #google_translator_user of the section "Uday Kottana"</h1>
    <center>
        <table cellspacing="50">
            <th>
            <td>
                <img src="Uday.jpeg" alt="mypic" width="384" height="512">
            </td>
            </th>
            <th>
                <img src="uday2.jpeg" alt="mypic" width="384" height="512">
            </th>
        </table>
    </center>
    <h1>These are some points about me by my batchmates:-</h1>
    <p>According to them</p>
    <ul>
        <li>
            Someone wants me to learn Bengali 🥲🥲
        </li>
        <li>
            since my name is Uday everyone says "Control Uday Control"😁😁
        </li>
        <li>
            They don't know much about me but whatever they knows according to that I am a very innocent guy
        </li>
        <li>
            I am a nice guy
        </li>
        <li>
            Bada hai harami lkin dikhata hai wo decent hai😂 ,uday im not gonna convert this for u in english (to know
            its meaning translate it in google by your own and don't mind)
        </li>
        <li>
            I am the one from south who uses google translator to translate what the heck are they talking about but if.
            I am in the meet, the meet goes explain it to me, and I am the fun loving guy but nervous I think but just
            good guy 😎😎😎
        </li>
        <li>
            someones asked me to have a small trip with him/her we will do a lots of fun together
        </li>
        <li>
            I only speaks English (meanwhile me: I know telgu too bro)🙃
        </li>
        <li>
            whole section H to me: For you to understand we have to carry a translator dude
        </li>
    </ul>
   
    <center>
        <div class="quote">
            <p>
                Bro what ever you said I didn't get it please first learn english and then talk <br>
                -Uday Kottana
            </p>

        </div>
    </center>

</body>

</html>