<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vedant</title>
    <style>
        #heading {
            text-align: center;
            color: #008080;
            font-size: 40px;
            font-style: oblique;
        }

        body {
            background-color: #FFF5EE;
        }

        .quote {
            width: fit-content;
            background-color: #c5c5c5;
            height: fit-content;
            padding: 15px;
            border-width: 20px;
            border: solid 10px;
            border-color: grey;
            border-image: fill;


        }
    </style>
</head>

<body>
    <h1 id="heading">Myself the #vedantu_classes of the section "Vedant Singh"</h1>
    <center>
        <img src="vedant.jpeg" alt="mypic" width="480" height="640">

    </center>
    <h1>These are some points about me by my batchmates:-</h1>
    <p>According to them</p>
    <ul>
        <li>
            mai achha banda hu🥲🥲
        </li>
        <li>
            mai hadd se zyada talented aur smart hu and 
humesha saath deta hu
        </li>
        <li>
            I am a boxer
        </li>
        <li>
         mai sbka achha dost hu
        </li>
        <li>
            someone to me: He loves mathematics thats the common thing we share i like his thinking🙄
        </li>
        <li>
            I am the frankly speaking person
        </li>
        <li>
            I am the sportperson
        </li>
        <li>
            someone to me:"Apna bhai boxer schedule ka pkka aur coder
            Baki ue bande ka self control acha hai apne kaam se kaam na jyada bhakchodi na jyada bhadwa panti"
        </li>
        <li>
            sb mujhse puchh rhe ki vedantu classes mera hai kya and the ans is yess I am the boss of vedantu classes man
        </li>
    </ul>

    <center>
        <div class="quote">
            <p style="font-size: xx-large;">
                sidhi baat no bakwas <br>
                -vedant singh
            </p>

        </div>
    </center>

</body>

</html>