<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Yogesh</title>
    <style>
        #heading {
            text-align: center;
            color: #008080;
            font-size: 40px;
            font-style: oblique;
        }

        body {
            background-color: #FFF5EE;
        }

        .quote {
            width: fit-content;
            background-color: #c5c5c5;
            height: fit-content;
            padding: 15px;
            border-width: 20px;
            border: solid 10px;
            border-color: grey;
            border-image: fill;


        }
    </style>
</head>

<body>
    <h1 id="heading">Myself the #army_brat of the section "Yogesh Kumar"</h1>
    <center>
        <img src="yogesh.jpeg" alt="mypic" height="1158" width="652">

    </center>
    <h1>These are some points about me by my batchmates:-</h1>
    <p>According to them</p>
    <ul>
        <li>
            mai achha banda hu🥲🥲
        </li>
        <li>
            I am the army brat, strong and talented kid 🔥
        </li>
        <li>
            I am a silent kid
        </li>
        <li>
            whole H section to you:- Kash tera army banne ka sapna pura ho jaye😄😎😎😎
        </li>
        <li>
            I am good but not better🙄
        </li>
        <li>
            I am a decent boi
        </li>
        <li>
            someone to me: Apna rajasthan ka banda mera sathi ek to hai 🥲 koi iske sath hi travel hoga badme mera so be
            prepared mai boring banda hu baki ye banda v sweet hai sidha nahi keh sakta lekin kaam. Ka banda hai
        </li>
        <li>
            mai notes bhut achha banata hu and pure section ko notes banana mujhe hi sikhana hai
        </li>
    </ul>

    <center>
        <div class="quote">
            <p style="font-size: xx-large;">
                bus kar yaar bhut emotional kar diya tmlogo ne mujhe <br>
                -yogesh kumar
            </p>

        </div>
    </center>

</body>

</html>